random-quote-generator/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Quote Generator</title>
  		<!-- The below 3 meta tags *must* come first in the head -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Import latest minified jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://use.fontawesome.com/5af2dc9aae.js"></script>

<link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Rochester" rel="stylesheet">


<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 text-center">
        <h1>Random Quote Generator</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-6 col-xs-offset-3" id="mainBox">
        <h3 id="message"></h3>
        <div class="row">
          <div class="col-xs-2 text-left"><a class="twitter-button" href="https://twitter.com/intent/tweet"><i class="fa fa-twitter-square fa-4x" aria-hidden="true"></i></a></div>
          <div class="col-xs-10 text-right">
            <button class="btn" id="getMessage">New Quote</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <h5>Created by: Alex Schiffer</h5>
      </div>
    </div>
  </div>
</body>
  
    <script src="js/index.js"></script>

</body>
</html>

random-quote-generator/index.pug
body
  div.container-fluid
    div.row
      div.col-xs-12.text-center
        h1 Random Quote Generator
    div.row
      div.col-xs-6.col-xs-offset-3#mainBox
        h3#message
        div.row
          div.col-xs-2.text-left
            a.twitter-button(href="https://twitter.com/intent/tweet")
              i.fa.fa-twitter-square.fa-4x(aria-hidden="true")
          div.col-xs-10.text-right
            button.btn#getMessage New Quote
    div.row
      div.col-xs-12.text-center
        h5 Created by: Alex Schiffer
