js-calculator/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>JS Calculator</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width">

<script src="https://use.fontawesome.com/5af2dc9aae.js"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<body>
  <div class="container text-center" id="calculator">
    <h1>JS Calculator</h1>
    <div class="row" id="containsBoth">
      <div class="col-sm-12">
        <div class="row" id="displayContainer">
          <div class="col-sm-12">
            <p id="display"></p>
          </div>
        </div>
        <div class="row" id="displayContainerSmall">
          <div class="col-sm-12">
            <p id="small"></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="numbers">
      <div class="col-sm-12">
        <div class="row">
          <div class="col-sm-12">
            <button class="btn btn-warning btn-alex0" id="C">AC</button>
            <button class="btn btn-warning btn-alex" id="pm">+/-</button>
            <button class="btn btn-warning btn-alex" id="times">*</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <button class="btn btn-warning btn-alex" id="7">7</button>
            <button class="btn btn-warning btn-alex" id="8">8</button>
            <button class="btn btn-warning btn-alex" id="9">9</button>
            <button class="btn btn-warning btn-alex" id="divide">/</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <button class="btn btn-warning btn-alex" id="4">4</button>
            <button class="btn btn-warning btn-alex" id="5">5</button>
            <button class="btn btn-warning btn-alex" id="6">6</button>
            <button class="btn btn-warning btn-alex" id="plus">+</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <button class="btn btn-warning btn-alex" id="1">1</button>
            <button class="btn btn-warning btn-alex" id="2">2</button>
            <button class="btn btn-warning btn-alex" id="3">3</button>
            <button class="btn btn-warning btn-alex" id="minus">-</button>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <button class="btn btn-warning btn-alex0" id="0">0</button>
            <button class="btn btn-warning btn-alex" id="dec">.</button>
            <button class="btn btn-warning btn-alex" id="eq">=</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
  
    <script src="js/index.js"></script>

</body>
</html>

js-calculator/index.pug
body
  div.container.text-center#calculator
    h1 JS Calculator
    div.row#containsBoth
      div.col-sm-12
        div.row#displayContainer
          div.col-sm-12
            p#display
        div.row#displayContainerSmall
          div.col-sm-12
            p#small
    div.row#numbers
      div.col-sm-12
        div.row
          div.col-sm-12
            button.btn.btn-warning.btn-alex0#C AC
            button.btn.btn-warning.btn-alex#pm +/-
            button.btn.btn-warning.btn-alex#times *
        div.row
          div.col-sm-12
            button.btn.btn-warning.btn-alex#7 7
            button.btn.btn-warning.btn-alex#8 8
            button.btn.btn-warning.btn-alex#9 9
            button.btn.btn-warning.btn-alex#divide /
        div.row
          div.col-sm-12
            button.btn.btn-warning.btn-alex#4 4
            button.btn.btn-warning.btn-alex#5 5
            button.btn.btn-warning.btn-alex#6 6
            button.btn.btn-warning.btn-alex#plus +
        div.row
          div.col-sm-12
            button.btn.btn-warning.btn-alex#1 1
            button.btn.btn-warning.btn-alex#2 2
            button.btn.btn-warning.btn-alex#3 3
            button.btn.btn-warning.btn-alex#minus -
        div.row
          div.col-sm-12
            button.btn.btn-warning.btn-alex0#0 0
            button.btn.btn-warning.btn-alex#dec .
            button.btn.btn-warning.btn-alex#eq =
